[tool:pytest]
addopts = --strict-markers -m "not network"
markers =
	network: marks test which rely on external network resources (select with '-m network' or run all with '-m "network, not network"')

